{
    "name": "avz-cmf/zaboy-res",
    "description": "Data store as REST resource",
    "type": "library",
    "license": "GPL-3.0",
    "keywords": [
        "php",
        "rest",
        "data store",
        "resource"
    ],
    "homepage": "https://github.com/avz-cmf/zaboy-res",
    "support": {
        "issues": "https://github.com/avz-cmf/zaboy-res/issues",
        "source": "https://github.com/avz-cmf/zaboy-res"
    },
    "require": {
        "zendframework/zend-db": "^2.0.1",
        "zendframework/zend-servicemanager": "^3.0",
        "zendframework/zend-stdlib": "^3.0.1",
        "phpunit/phpunit": "^4.0",
        "phpunit/phpunit-skeleton-generator": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "zaboy\\res\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "zaboy\\test\\res\\": "test/src/"
        }
    },
    "suggest": {
    },
    "scripts": {
    }
}